<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/disneyend"
    tools:context=".EndGameActivity" >

    <TextView
        android:id="@+id/textViewPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Souhaitez-vous rejouer ?"
        android:textColor="#ff0000"
        android:textSize="32sp" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonNo"
        android:layout_alignBottom="@+id/buttonNo"
        android:layout_alignLeft="@+id/textViewPlayAgain"
        android:layout_marginLeft="104dp"
        android:text="Oui" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/buttonYes"
        android:text="Non" />

</RelativeLayout>