<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Si tu vois le personnage auquel tu pensais clique dessus"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProposition1st"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textProposition1st"
        android:layout_alignTop="@+id/imageProposition1st"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginLeft="93dp"
        android:onClick="onClickProposition"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProposition2nd"
        android:layout_below="@+id/textProposition1st"
        android:layout_alignLeft="@+id/imageProposition1st"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textProposition2nd"
        android:layout_alignTop="@+id/imageProposition2nd"
        android:layout_alignLeft="@+id/textProposition1st"
        android:onClick="onClickProposition"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProposition3rd"
        android:layout_below="@+id/textProposition2nd"
        android:layout_toRightOf="@+id/imageProposition2nd"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textProposition3rd"
        android:layout_alignBottom="@+id/imageProposition3rd"
        android:layout_alignLeft="@+id/textProposition2nd"
        android:onClick="onClickProposition"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon personnage n&apos;apparait pas dans la liste"
        android:id="@+id/dontAppearBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textProposition3rd"
        android:layout_marginBottom="28dp" />

</RelativeLayout>